{
	"appId": "com.mertgoevse.boltdiyandroid",
	"appName": "bolt.diy Android",
	"webDir": "build/client",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"webContentsDebuggingEnabled": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1000,
			"backgroundColor": "#0c0c0c",
			"showSpinner": false
		}
	}
}
